<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>GIS Voucher</title>
        <link rel="icon" href= "/gis.png" type="image/x-icon"/>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }
            body{
                height: 100vh;
                background-color: #777;
            }
            .container{
                position: relative;
                margin: 100px auto;
                background-color: #fff;
                border-radius: 10px;
                padding: 0%;
                padding-right: 10px;
            }
            #image #plane{
                position: absolute;
                width: 400px;
                left: 40%;
                top: -5%;
            }
            #image{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                background-image: url(final.png);
            }
            #info{
                text-align: center;
            }
            .btn{
                padding: 10px 50px;
                font-size: 25px;
                font-weight: 600;
                background: #333;
                color: #fff;
                margin-bottom: 5%;
                cursor: not-allowed;
            }
            .btn.valid{
                cursor: pointer;
            }
            .btn:hover{
                background: #32a0e9;
            }
            .offer{
                font-size: 5rem;
            }
            #mobile-plane{
                display: none;
            }
            @media(min-width:768px) and (max-width:991px){
                #image #plane{
                    width: 350px;
                    left: 20%;
                }
                .offer{
                    font-size: 3rem;
                }
                .btn{
                    font-size: 20px;
                }
                #mobile-plane{
                    display: none;
                }
            }
            @media(min-width:431px) and (max-width:767px){
                #mobile-plane{
                    display: none;
                }
                #image{
                    display: none;
                }
                #info{
                    border-radius: 10px;
                    padding: 180px 0 10px;
                    background: url('bg.png') no-repeat center center/cover;
                }
                .container{
                    max-width: 100%;
                    padding: 0;
                    height: 580px;
                    color: #fff;
                    margin-top: 10px;
                    margin-left: 20px;
                }
            } 
            @media(max-width:431px){
                .container{
                    max-width: 100%;
                    padding: 0;
                    height: 580px;
                    color: #fff;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                #image{
                    display: none;
                }
                .coupon{
                    color: #fff;
                }
                #info{
                    border-radius: 10px;
                    padding: 180px 0 10px;
                    background: url('bg.png') no-repeat center center/cover;
                }
                .btn{
                    background-color: #eee;
                    color: #333;
                }
                .btn:hover{
                    background-color: #7311cf;
                    color: #fff;
                }
                #info #mobile-plane{
                    display: block;
                    z-index: 1;
                }
                #info #mobile-plane img{
                    position: absolute;
                    width: 300px;
                    top: 10%;
                    left: 10%;
                }  
            }
            @media(max-width:340px){
                .offer{
                    font-size: 2.9rem;
                }
                .container{
                    height: 500px;
                }
                #info #mobile-plane img{
                    width: 200px;
                }
            }
        </style>
    </head>
    <body class='snippet-body'>
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1024px-HD_transparent_picture.png" alt="" id="plane">                
                </div>
                <div class="col-md-6">
                    <div id="info" class="pt-md-4">
                        <div id="mobile-plane">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1024px-HD_transparent_picture.png" alt="">                
                        </div>
                        <div class="h4">Get</div>
                        <div class="offer font-weight-bold"><i>15% OFF</i></div>
                        <div class="h4">on</div>
                        <div class="h4">GIS t-shirt</div>
                        <div class="pt-5 coupon">
                            <i>coupon valid for One Month</i>
                        </div>
                        <div class="btn rounded mt-3" id="voucher-code">Invalid Code</div>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
        <script>
            $(document).ready(function() {
                // Extract code from URL
                const urlParams = new URLSearchParams(window.location.search);
                const voucherCode = urlParams.get('code');
                
                if (voucherCode) {
                    // Verify the code by making a request to the server
                    $.get(`/verify_code?code=${voucherCode}`, function(data) {
                        if (data.valid) {
                            $('#voucher-code').text(voucherCode);
                            $('#voucher-code').addClass('valid');
                            $('#voucher-code').on('click', function() {
                                window.location.href = 'https://google.com';
                            });
                        } else {
                            $('#voucher-code').text('Invalid Code');
                        }
                    });
                }
            });
        </script>
    </body>
</html>
